<!DOCTYPE html>

<html>
    <head>
        <link rel="shortcut icon" href="icone.ico" type="image/x-icon" />
        <meta charset="UTF-8">
        <title>Buscar Cliente</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <style>
       
        #Cvalido{
            color: <?php if(isset($_COOKIE["corValido"])){ echo $_COOKIE["corValido"];}?>;
        }
        #texto{
            text-align: right;
        }
        #apagar{
            float: right;
        }
        #obrigatorio{
            color: red;
        }
        #form{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 50%;
            text-align: left;
        }
        input[type=text], input[type=password], input[type=number]{
            width: 85%;
        }
        select{
            width: 35%;
        }
        input[type=submit], input[type=reset] {
            cursor: pointer;
        }
    </style>
    
    <body>
    <center>
        <div id="form">
            
            <form method="POST" action="verifica_nome.php">
                
                <fieldset>
                    
                    <legend>Preencha os dados com atenção</legend>
                    
                    <label id="obrigatorio"><p id="texto">* Campo Obrigatório</p></label>
                    
                    <center>
                        <p id="Cvalido">
                            <?php
                                if(isset($_COOKIE["valido"])){
                                        echo $_COOKIE["valido"]."<br><br>";       
                                }
                            ?>
                        </p>
                    </center>
                    
                    <label id="obrigatorio">*</label>
                    <label>Nome do Cliente:</label><br>
                    <input type="text" name="nome_clie" value="" autofocus="" autocomplete="off"  required>
                    <input type="submit" id="Buscar" value="Buscar">
                </fieldset>
                                
            </form>
            
        </div>
    </center>
    </body>
</html>
