<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainTela2"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olá!!!"
        android:textSize="40dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/nomeP"
        android:text="nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seu IMC é:"
        android:layout_gravity="center"
        android:textSize="40dp"
        />
    <TextView
        android:id="@+id/imc"
        android:layout_width="wrap_content"
        android:text="imc"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classificação:"
        android:layout_gravity="center"
        android:textSize="40dp"
        />
    <TextView
        android:id="@+id/classificacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="classificacao"
        android:textSize="40dp"
        />

</LinearLayout>