<?php
mysql_connect("localhost","root","");
mysql_select_db("banco");

class Sorteio
{
 var $Sorteados;
 var $Sorteado;
 var $ip;
 private $Data;
 private $Hora;

 function __construct()
                     {
                      $this->setar();
                      $this->BuscarSorteados();
                     }
                     
 function setar()
               {
                $this->ip=$_SERVER['REMOTE_ADDR'];
                $this->Data=date("Y-m-d");
                $this->Hora=date("H:i:s");
               }
               
 private function Inserir($Codigo)
                         {
                          if (!empty($Codigo)){
                          if (is_numeric($Codigo)){
                          $sql=mysql_query("insert into sorteados (ip, data, hora, id_nome, id) values('$this->ip', '$this->Data', '$this->Hora', '$Codigo', '$id')") or die(mysql_error());
                          if ($sql)
                             {
                              return mysql_insert_id();
                             }
                          }
                          }
                         }
                         
 function BuscarSorteados()
                         {
                          /* selecionando os sorteados pelo ip e pela data */
                          $sql=mysql_query("select * from sorteados where ip='$this->ip' && data='$this->Data'") or die(mysql_error());
                          if (mysql_num_rows($sql)>0)
                             {
                              while($s=mysql_fetch_object($sql))
                                   {
                                    $cods[]=$s->id_nome;
                                   }
                             }
                              else
                             {
                              $Sor='N';
                             }
                           /* selecionando todos os nomes disponiveis */
                           $sqlb=mysql_query("select * from nomes") or die(mysql_error());
                           $Numero=mysql_num_rows($sqlb);
                           if (mysql_num_rows($sqlb) >0)
                              {
                               while($sb=mysql_fetch_object($sqlb))
                                    {
                                     $nomes[]=$sb->nome;
                                     $cod[]=$sb->id;
                                    }
                              }
                               else
                              {
                               echo "Não há nenhuma lista de nomes disponiveis no momento.";
                               exit;
                              }
                              
                           /* comparando os arrays de elementos */
                           if (is_array($cods))
                              {
                               $bsd=0;
                               foreach($cod as $key => $ids)
                                      {
                                       if (in_array($ids, $cods))
                                          {
                                           $bsd++;
                                          }
                                      }
                               if ($bsd == count($cod))
                                  {
                                   echo "Todos os nomes da lista já foram sorteados pelo seu ip $this->ip, na data atual $this->Data.";

                                  }
                              }
                           /* sorteando um numero */

                           do{
                              $N_sort=rand(0,$Numero);
                              $C_sort=$cod[$N_sort];
                              if ($Sor!='N')
                                 {
                                  if (in_array($C_sort, $cods))
                                     {
                                      $Tentativas[]=$N_sort;
                                      continue;
                                     }
                                      else
                                     {
                                      $Cso=$this->Inserir($C_sort);
                                      $Sorteio=$nomes[$N_sort]."(".$C_sort.")";
                                      echo "<br/>Codigo do sorteado $Cso.<br/>";
                                      break;
                                     }
                                 }
                                  else
                                 {
                                  $Cso=$this->Inserir($C_sort);
                                  $Sorteio=$nomes[$N_sort]."(".$C_sort.")";
                                  echo "<br/>Codigo do sorteado $Cso.<br/>";
                                  break;
                                 }
                             }
                              while(1>1);
                           echo "Tentativa número ".count($Tentativas).".<br/>";
                           echo $Sorteio;
                         } /* final da  função */
} /* final da classe */

$sorteio=new Sorteio;