<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="icone.ico" type="image/x-icon" />
        <title>Administrador</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<style>    
    body {
        margin: 0;
        background-color: #3C9B5F}
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    /*Menu*/
    
    .ul {
        overflow: hidden;
        background-color: #0A4783;
        font-family: Arial;
        border-color: #0C6121;
    }
    
    .ul a {
        float: left;
        font-size: 16px;
        color: #3C9B5F;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .adm {
        float: left;
        overflow: hidden;
    }

    .adm .dropbtn {
        font-size: 16px;    
        border: none;
        outline: none;
        color: #3C9B5F;
        padding: 14px 16px;
        background-color: inherit;
    }

    .ul a:hover, .adm:hover .dropbtn {
        background-color: black;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(104,145,162);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: #3C9B5F;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
    }

    .dropdown-content a:hover {
        background-color: black;
    }

    .adm:hover .dropdown-content {
        display: block;
    }
    
    header {
        background-color: #F1F1F1;
        text-align: center;
        padding: 20px;
    }
    
    footer {
        padding: 1em;
        color: white;
        background-color: #333;
        clear: left;
        text-align: center;
    }
    
    
</style>

<body>
    <header>
        <div id="caixa_usuario">
            
        </div>
    </header>
        
<div class="ul">
    
    
    <div class="adm">
        <button class="dropbtn">Gerência</button>
            <div class="dropdown-content">
                <a href="../Autentificação/adm/Verificar_numeros.php">Verificar Números Solicitados</a> 
            </div>
    </div>
    
    <div class="adm">
        <button class="dropbtn">Procedimentos</button>
            <div class="dropdown-content">
                <a href="../Autentificação/adm/Criar_sorteio.php">Criar Novo Sorteio</a>
                <a href="../Autentificação/adm/Realizar_sorteio.php">Realizar Sorteio</a>
            </div>
    </div>
    
    
        <a href="../Controller/encerrar_sessao.php">Sair</a>
</div>

<!--<footer>&copy; jorgebatista.com.br</footer>-->
</body>
</html>